// ==UserScript==
// @name         Ohentai Downloader
// @namespace    https://github.com/ohentai-downloader
// @version      1.0.9
// @description  Download videos from ohentai.org - Single, Bulk (Tag/Series), with customizable filename templates
// @author       OhentaiDownloader
// @match        https://ohentai.org/*
// @match        http://ohentai.org/*
// @icon         https://ohentai.org/favicon.ico
// @grant        GM_download
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_openInTab
// @grant        GM_xmlhttpRequest
// @grant        GM_addValueChangeListener
// @grant        GM_getTabs
// @connect      bunnycdn.com
// @connect      videos.ohentai.org
// @connect      openload.b-cdn.net
// @connect      fileone.tv
// @connect      dood.watch
// @connect      *
// @run-at       document-end
// ==/UserScript==
